.
├── README.md
├── example.ipynb
├── main.py
├── main2.py
├── models
│   ├── custom_models.py
│   └── mix_augmentation.py
├── requirements.txt
├── run_cpu_test.sh
├── run_cpu_ucr.sh
├── run_gpu_ucr_mix.sh
├── run_ucr.sh.sample
├── sample_pytorch_cuda_test.py
├── test_mps.py
├── trees.txt
└── utils
    ├── argument_parser.py
    ├── augmentation.py
    ├── cache_loss_accuracy.py
    ├── constant.py
    ├── datasets.py
    ├── dtw.py
    ├── helper.py
    ├── input_data.py
    ├── nemenyi.py
    ├── prototype_selection.py
    └── save_result.py

5 directories, 35 files
